<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>HDFC BANK</h1>
<table border=2>
<tr><th>Sl.no</td><th>Branches</td></tr>
<tr><td>1</td><td>Vizag</td></tr>
<tr><td>2</td><td>Hyderabad</td></tr>
<tr><td>3</td><td>Electronic city1</td></tr>
<tr><td>4</td><td>Coimbatore</td></tr>
<tr><td>5</td><td>Chennai</td></tr>
<tr><td>6</td><td>Vizianagaram</td></tr>
<tr><td>7</td><td>Tanuku</td></tr>
<tr><td>8</td><td>Shollinganallur</td></tr>
<tr><td>9</td><td>Banglore</td></tr>
<tr><td>10</td><td>Mumbai</td></tr>
</table>
</body>
</html>